<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="762b93812f8548acba139d1d6a347ced" Name="Diagram1">
        <EntityTypeShape EntityType="SistemaEjemploModel.Agente" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaEjemploModel.Cliente" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaEjemploModel.Visita" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SistemaEjemploModel.FK_Visita_Agente" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaEjemploModel.FK_Visita_Cliente" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SistemaEjemploModel.LogPosition" Width="1.5" PointX="3" PointY="5.125" />
        <AssociationConnector Association="SistemaEjemploModel.FK_LogPosition_Agente" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>